job_workers = (
  {
    chain_type = "CKB";
    # chain_name = "FOUNDATION";
    testnet = false;
    enabled = true;

    rawgw_topic = "CkbRawGw";
    job_topic = "CkbJob";

    id = 1;
    job_interval = 20; # as a backup // send stratum job interval (seconds)
    max_job_delay = 20; // max job dealy (seconds)
    work_life_time = 60; // max getWork life cycle time (seconds)


    zookeeper_lock_path = "/locks/jobmaker_ckb";
    file_last_job_time = "/work/btcpool/build/run_jobmaker/lastjobtime.txt";

    # block version, default is 0 means use the version which returned by bitcoind
    # or you can specify the version you want to signal.
    # more info: https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki
    # Example:
    #                      0 : use bitcoind block version (recommented)
    #  536870912(0x20000000) : bip9 support (with empty version bits)
    #  536870914(0x20000002) : bip141(segwit), bit 1
    #  536870928(0x20000010) : bip91, bit 4
    #  536870930(0x20000012) : bip141 & bip91, both bit 1 & 4
    #
    #  block_version = 0;
    #  block_version = 536870912;
    #  ...
    #
    block_version = 0;

    # payout address
    # payout_address = "0xEEa5B82B61424dF8020f5feDD81767f2d0D25Bfb";
    # coinbase info with location ID (https://github.com/btccom/btcpool/issues/36)
    coinbase_info = "/BTC.COM/";

  }
);

kafka = {
  brokers = "127.0.0.1:9092";
};

zookeeper = {
  brokers = "127.0.0.1:2181";
};
