kafka = {
  brokers = "127.0.0.1:9092";
};

statshttpd = {
  chain_type = "CKB";
  share_topic = "CkbShareLog";

  # common events topic
  # example: miner connected, miner disconnected, ...
  common_events_topic = "CkbCommonEvents";

  ip = "0.0.0.0";
  port = 8080;

  # interval seconds, flush workers data into database
  # it's very fast because we use insert statement with multiple values and
  # merge table when flush data to DB. we have test mysql, it could flush
  # 25,000 workers into DB in about 1.7 seconds.
  flush_db_interval = 15;
  # write last db flush time to file
  file_last_flush_time = "/work/btcpool/build/run_statshttpd/statshttpd_lastflushtime.txt";

  # write mining workers' info to mysql database
  use_mysql = true;
  # write mining workers' info to redis
  use_redis = false;
};

#
# pool mysql db, table: mining_workers
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "long199124";
  dbname = "bpool_local_db_ckb";
};