//
// stratum server cfg
//
// @since 2016-06
// @copyright btc.com
//

# is using testnet3
testnet = false;

kafka = {
  brokers = "127.0.0.1:9092";
};

sserver = {
  # serverType
  type = "ETH";

  ip = "0.0.0.0";
  port = 3333;

  // should be global unique, range: [1, 255]
  id = 1;

  // write last mining notify job send time to file, for monitor
  file_last_notify_time = "/work/btcpool/build/run_sserver/sserver_lastnotifytime.txt";

  # the connection will be closed if the miner does not send any message
  # to the sserver within the specified seconds.
  tcp_read_timeout = 600;
  
  // how many seconds between two share submit
  share_avg_seconds = 15;

  # the lifetime of a job
  # It should not be too short, otherwise the valid share will be rejected due to job not found.
  max_job_lifetime = 300;  // seconds

  #default difficulty
  default_difficulty = "800000000";

  #max difficulty
  max_difficulty = "4000000000000000";

  #min difficulty
  min_difficulty = "80000000";

  # Adjust difficulty once every N second
  diff_adjust_period = 300;

  nicehash = {
    # Set to true if you want to force minimal difficulty for whole sserver
    forced = false;

    # Fallback value when ZooKeeper is not available
    min_difficulty = "200000000";

    # Read NiceHash minimal difficulty from this ZooKeeper node
    min_difficulty_zookeeper_path = "/nicehash/daggerhashimoto/min_difficulty"
  };

  # kafaka consumer topic
  job_topic = "EthJob";

  #share topic
  share_topic = "EthShareLog";
  
  #solved share topic
  solved_share_topic = "EthSolvedShare";

  # common events topic
  # example: miner connected, miner disconnected, ...
  common_events_topic = "EthCommonEvents";

  # Whether stale shares will be accepted
  accept_stale = true;

  ########################## dev options #########################

  # if enable simulator, all share will be accepted. for testing
  enable_simulator = false;

  # if enable it, all share will make block and submit. for testing
  enable_submit_invalid_block = false;

  # if enable, difficulty sent to miners is always dev_fixed_difficulty. for development
  enable_dev_mode = false;

  # difficulty to send to miners. for development
  dev_fixed_difficulty = 80000000.0;

  ###################### end of dev options ######################
};

users = {
  //
  // https://example.com/get_user_id_list?last_id=0
  // {"err_no":0,"err_msg":null,"data":{"jack":1,"terry":2}}
  //
  list_id_api_url = "http://localhost:8000/userlist.php";

  # Make the user name case insensitive
  case_insensitive = true;

  # remove the suffix appended to the user name
  # example: tiger_eth -> tiger, aaa_bbb_ccc -> aaa_bbb
  strip_user_suffix = true;
  user_suffix_separator = "_";
};
