#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

blockmaker = {
  type = "BTC";
};
#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "btccom";
  password = "somepass";
  dbname = "dbtesting";
};

blk_makers = (
  {
    chain_type = "BTC"; //blockchain short name
    enabled = true; //enable worker
    nodes = (
      {
        rpc_addr = "http://127.0.0.1:19888";
        rpc_userpwd = "bitcoinrpc:mytestpass123";
      }
    );
    # kafka topics
    rawgbt_topic = "BtcRawGbt";
    solved_share_topic = "BtcSolvedShare";
    auxpow_solved_share_topic = "AuxSolvedShare";
    rsk_solved_share_topic = "RskSolvedShare";
    job_topic = "BtcJob";

    # mysql table names
    found_aux_block_table = "found_nmc_blocks";
    #aux_chain_name indicate current mergemining chain name
    #aux means that unknown chain name or many chain aux-mining the same time 
    #doge means current only mergemining with dogecoin
    aux_chain_name = "aux";
  }
);
