#
# gbt maker cfg
#
# @since 2016-06
# @copyright btc.com
#

gbtmaker = {
  # rpc call interval seconds
  rpcinterval = 10;

  # check zmq when startup
  is_check_zmq = true;

  rawgbt_topic = "BtcRawGbt";

  # use RPC `getblocktemplatelight`, only for bch
  lightgbt = false; # if unspecified, default false
};

bitcoind = {
  # bitcoind MUST with zmq options: -zmqpubhashblock, -zmqpubhashtx
  # '-zmqpubhashtx' will use to check zmq is working when startup gbtmaker
  zmq_addr = "tcp://127.0.0.1:8331";
  # reconnect if no new messages are received after the following number of seconds
  zmq_timeout = 1200;

  # rpc settings
  rpc_addr    = "http://127.0.0.1:8332";
  rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
};

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};
