#
# pool watcher cfg
#
# @since 2016-08
# @copyright btc.com
#

# is using testnet3
testnet = false;

# pool's stratum server info
pools = (
    # btcpool BJ
    # the high priority pool
    {
        name = "btcpool BJ";
        passwd = "d=163840,md=163840";
        host = "cn.ss.btc.com";
        port = 3333;
        worker = "aaa";
        enable_tls = false;
    },
    # btcpool SZ
    # the low priority pool (jobs will not be used until the high priority pool is inactive).
    {
        name = "btcpool SZ";
        passwd = "d=163840,md=163840";
        host = "sz.ss.btc.com";
        port = 3333;
        worker = "bbb";
        enable_tls = false;
    }
);

poolwatcher = {
    type = "BTC";
    stratum_proxy = true;
    
    # put job_topic here
    rawgbt_topic = "BtcJob";

    solved_share_topic = "BtcSolvedShare";

    # If the high priority pool (the first pool in `pools`) does not update the job within
    # the following seconds, accept the job from the low priority pools.
    pool_inactive_interval = 180;

    grandPoolEnabled = false; # default: false
}

solved_sharelog_writer = {
    enabled = true;
    data_dir = "./solvedsharelog";

    # zlib/gzip compression level: -1 to 9.
    # -1: defaule level, 0: non-compression, 1: best speed, 9: best size.
    # Changing compression level midway and restarting is OK.
    compression_level = -1;
};

kafka = {
    brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};
