#
# share logger cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sharelog_writers = (
  {
    chain_type = "BTC"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "./sharelog";
    kafka_group_id = "sharelog_write_btc";
    share_topic = "BtcShare";
  }
);
