#
# namecoin aux block maker
#
# @since 2016-09
# @copyright btc.com
#

nmcauxmaker = {
  # rpc call interval seconds
  rpcinterval = 10;
  # write last rpc call time to file
  file_last_rpc_call_time = "/work/btcpool/build/run_nmcauxmaker/nmcauxmaker_lastrpccalltime.txt";

  # check zmq when startup
  is_check_zmq = true;

  #
  # nmc coinbase payout address
  # the private key of my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K is cQAiutBRMq4wwC9JHeANQLttogZ2EXw9AgnGXMq5S3SAMmbX2oLd
  payout_address = "my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K";

  # kafka topic
  auxpow_gw_topic = "AuxPowBlock"; // kafka topic of merge mining auxpow work
};

namecoind = {
  # namecoind MUST with zmq options: -zmqpubhashblock, -zmqpubhashtx
  # '-zmqpubhashtx' will use to check zmq is working when startup
  zmq_addr = "tcp://127.0.0.1:8337";
  # reconnect if no new messages are received after the following number of seconds
  zmq_timeout = 1200;

  #
  # rpc settings
  #
  # WARNING: this ip & host will be used by `blkmaker` to submit nmc block,
  #          so make sure blkmaker could access this ip & port. Don't put '"',
  #          '\\' characters like that because they make json decode failure.
  #
  rpc_addr    = "http://127.0.0.1:8336";
  rpc_userpwd = "namecoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
};

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};
