#
# stratum server cfg
#
# @since 2016-06
# @copyright btc.com
#

# is using testnet3
testnet = false;

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

zookeeper = {
  brokers = "127.0.0.1:2181"; # "10.0.0.1:2181,10.0.0.2:2181,..."
};

sserver = {
  # serverType
  type = "BTC";
  
  ip = "0.0.0.0";
  port = 3333;

  # should be global unique, range: [1, 255]
  # If the id is 0, try to automatically assign one from zookeeper.
  id = 0;
  # The lock path used when automatically assigning an id
  zookeeper_lock_path = "/locks/sserver_btc";

  # write last mining notify job send time to file, for monitor
  file_last_notify_time = "./sserver_lastnotifytime.txt";

  # the connection will be closed if the miner does not send any message
  # to the sserver within the specified seconds.
  tcp_read_timeout = 600;

  # how many seconds between two share submit
  share_avg_seconds = 10;

  # the lifetime of a job
  # It should not be too short, otherwise the valid share will be rejected due to job not found.
  max_job_lifetime = 300;

  # the job interval
  # sserver will push latest job if there are no new jobs for this interval
  mining_notify_interval = 30;

  # default difficulty (hex)
  default_difficulty = "4000";

  # max difficulty (hex)
  max_difficulty = "4000000000000000";

  # min difficulty (hex)
  min_difficulty = "40";

  # Adjust difficulty once every N second
  diff_adjust_period = 900;

  # When exiting, the connection will be closed gradually within the specified time.
  # Set to 0 to disable this feature.
  shutdown_grace_period = 3600;

  nicehash = {
    # Set to true if you want to force minimal difficulty for whole sserver
    forced = false;

    # Fallback value when ZooKeeper is not available
    min_difficulty = "10000";

    # Read NiceHash minimal difficulty from this ZooKeeper node
    min_difficulty_zookeeper_path = "/nicehash/sha256/min_difficulty"
  };
  
  #
  # version_mask, uint32_t
  #          2(0x00000002) : allow client change bit 1
  #         16(0x00000010) : allow client change bit 4
  #  536862720(0x1fffe000) : allow client change bit 13 to 28
  #
  #  version_mask = 0;
  #  version_mask = 16;
  #  version_mask = 536862720; // recommended, BIP9 security
  #  ...
  #
  version_mask = 536862720;

  # it could be 4 ~ 8
  # it should be 4 if you want proxy stratum jobs with poolwatcher(proxy).cfg
  extra_nonce2_size = 8;

  # Send ShareBitcoinBytesV1 to share_topic to keep compatibility with legacy statshttpd/sharelogger.
  use_share_v1 = false;
  
  # topics
  job_topic = "BtcJob";
  share_topic = "BtcShare";
  solved_share_topic = "BtcSolvedShare";
  auxpow_solved_share_topic = "AuxSolvedShare"; # auxpow (eg. Namecoin) solved share topic
  rsk_solved_share_topic = "RskSolvedShare";
  common_events_topic = "BtcCommonEvents";

  ########################## dev options #########################

  # if enable simulator, all share will be accepted. for testing
  enable_simulator = false;

  # if enable it, all share will make block and submit. for testing
  enable_submit_invalid_block = false;

  # if enable, difficulty sent to miners is always dev_fixed_difficulty. for development
  enable_dev_mode = false;

  # difficulty to send to miners. for development
  dev_fixed_difficulty = 0.005;
  
  ###################### end of dev options ######################

  grandPoolEnabled = false; # default: false
};

users = {
  #
  # https://example.com/get_user_id_list?last_id=0
  # {"err_no":0,"err_msg":null,"data":{"jack":1,"terry":2}}
  #
  # There is a demo: https://github.com/btccom/btcpool/issues/16#issuecomment-278245381
  #
  list_id_api_url = "http://localhost:8000/userlist.php";

  # Make the user name case insensitive
  case_insensitive = true;

  # Enable single user mode.
  # In this mode, all sub-accounts connected to the sserver will become the worker name prefix for a specified user.
  # Example, a worker "user2.11x20" will become "user1.user2.11x20".
  #single_user_mode = false;
  #single_user_name = "user1";
  #single_user_puid = 1;
};

prometheus = {
  # whether prometheus exporter is enabled
  enabled = true
  # address for prometheus exporter to bind
  address = "0.0.0.0"
  # port for prometheus exporter to bind
  port = 9100
  # path of the prometheus exporter url
  path = "/metrics"
};

log = {
  # hide "client connect" log with the prefix
  #hide_ip_prefix = "100.122.";
};

management = {
  enabled = true; # default: true

  kafka_brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
  controller_topic = "BtcManController";
  processor_topic = "BtcManProcessor";

  auto_switch_chain = false;
};
