#
# stratum_log_proxy.cfg
#
# @since 2019-10
# @copyright btc.com
#

proxy = {
    listen_addr = "0.0.0.0";
    listen_port = 3333;
    
    enable_tls = false;
    tls_cert_file = "./proxy.crt";
    tls_key_file = "./proxy.key";
};

log = {
    # TCP connections
    connect = true;
    disconnect = true;
    upload = true;
    download = true;
    
    # Stratum
    session_event = true;
    authorize = true;
    job_notify = true;
    share_submit = true;
    share_response = true;

    # Proxy
    add_pool = true;
    add_rule = true;
    pool_connect = true;
    rule_matching = true;
};

# Variables available in host/port/user/pwd/worker:
# {ip} {port} {fullname} {wallet} {user} {worker} {pwd}
pools = (
    {
        name = "btcpool";
        url = "cn-eth.ss.btc.com:1800";
        user = "hu60",
        pwd = "d=1",
        worker = "{user}.{worker}"
    },
    {
        name = "f2pool";
        url = "eth.f2pool.com:6688";
        user = "{user}",
        pwd = "{pwd}",
        worker = "{ip}-{port}"
    },
    {
        name = "pool-with-tls";
        url = "tls://eth.example.com:443";
        user = "aaa",
        pwd = "{pwd}",
        worker = "{worker}"
    },
    {
        name = "pool-in-pwd";
        url = "{pwd}";
        user = "{user}",
        pwd = "123",
        worker = "{worker}"
    }
);

match = {
    default = "pool-in-pwd";

    # Variables available in field:
    # {ip} {port} {fullname} {wallet} {user} {worker} {pwd}
    rules = (
        {
            field = "{ip}";
            value = "192.168.1.1";
            pool = "btcpool";
        },
        {
            field = "{user}";
            value = "hu60";
            pool = "btcpool";
        },
        {
            field = "{worker}";
            value = "11x33";
            pool = "btcpool";
        },
        {
            field = "{fullname}/{pwd}";
            value = "aaa.11x34/123";
            pool = "f2pool";
        },
        {
            field = "{ip}/{worker}";
            value = "192.168.1.3/12x11";
            pool = "btcpool";
        },
        {
            field = "{user}";
            value = "tls";
            pool = "pool-with-tls";
        }
    );
};

mysql = {
    host = "mysql";
    port = 3306;
    dbname = "proxy";
    username = "root";
    password = "root";
};
