#
# kafka repeater cfg
#
# @since 2019-07
# @copyright btc.com
#

kafka = {
    brokers = "127.0.0.1:9092";
    common_events_topic = "CommonEvents";
    # Used to record progress / offsets.
    # Change it to reset the progress (will forward from the beginning).
    # The two repeater cannot have the same group id, otherwise the result is undefined.
    group_id = "worker_update_1";
};

#
# pool mysql db, table: mining_workers
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "btccom";
  password = "somepass";
  dbname = "dbtesting";
};

# Logging options
log = {
    repeated_number_display_interval = 10; # seconds
};
