#
# kafka repeater cfg
#
# @since 2019-02
# @copyright btc.com
#

tls_proxy = {
    listen_addr = "0.0.0.0";
    listen_port = 3333;
    
    tls_cert_file = "./proxy.crt";
    tls_key_file = "./proxy.key";

    connect_addr = "10.0.0.1";
    connect_port = 1800;

    # not implemented
    line_based_stream = true;
};
