[program:gwmaker]
directory=/work/btcpool/build/run_gwmaker
command=/work/btcpool/build/run_gwmaker/gwmaker -c /work/btcpool/build/run_gwmaker/gwmaker.cfg -l /work/btcpool/build/run_gwmaker/log_gwmaker
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_gwmaker/log_gwmaker/gwmaker_stdout.log
