#
# share logger cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sharelog_writers = (
  {
    chain_type = "GRIN"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/btcpool/data";
    # solved share topic
    # kafka group id (ShareLog writer use Kafka High Level Consumer)
    # use different group id for different servers. once you have set it,
    # do not change it unless you well know about Kafka.
    kafka_group_id = "sharelog_write_grin_1";
    share_topic = "GrinShare";

    # zlib/gzip compression level: -1 to 9.
    # -1: defaule level, 0: non-compression, 1: best speed, 9: best size.
    # Changing compression level midway and restarting is OK.
    compression_level = -1;
  }
);
