#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

# submit block hex
bitcoinds = (
{
  rpc_addr    = "http://127.0.0.1:8332";
  rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
}
# ,
# {
# rpc_addr    = "http://10.0.0.1:8332";
# rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
# }
);

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "root";
  dbname = "bpool_local_db";
};

blk_makers = (
  {
    chain_type = "ETH"; //blockchain short name
    enabled = true; //enable worker
    nodes = (
      {
        rpc_addr = "http://127.0.0.1:8545";
        rpc_userpwd = "user:pass";
      }
    );
    #solved share topic
    solved_share_topic = "EthSolvedShare";

    # The hard fork Constantinople of Ethereum mainnet
    constantinople_height = 7280000;
  },
  {
    chain_type = "SIA"; //blockchain short name
    enabled = true; //enable worker
    nodes = (
      {
        rpc_addr = "http://127.0.0.1:9980/miner/header";
        rpc_userpwd = "user:pass";
      }
    );
    #solved share topic
    solved_share_topic = "SiaSolvedShare";
  },
  {
    chain_type = "BTM"; //blockchain short name
    enabled = true; //enable worker
    nodes = (
      {
        rpc_addr = "http://127.0.0.1:9888/submit-work";
        rpc_userpwd = "user:pass";
      }
    );
    #solved share topic
    solved_share_topic = "BytomSolvedShare";
  }
);
